<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="profile-card">
        <img src="img/img.jpg" class="profile-picture" alt="image-profile" />
        <div class="header-section">
            <h1>Maria Suzane</h1>
            <p class="p1">passionate student</p>
        </div>
        <div class="profile-description">
            <p>
                Professional passionate about technology and always looking for new knowledge and challenges. Proficient in front-end programming, knowledge of HTML, CSS and Javascript. Mastery of the office suite, with Excel being the most familiar software. Also qualified in Windows and all its features. Constantly searching for more professional knowledge and personal development.
            </p>
            <div class="icons">
                <a class="icon ln" href="https://www.linkedin.com/in/maria-suzane-712b4b282/">
                    <i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/sdesuzane/" class="icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="icon gt" href="https://github.com/sdesuzane">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>